{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n8_T_2iLrAGKl-3cBtSxF",
      "type": "rectangle",
      "x": 197.33334350585938,
      "y": 146.6666717529297,
      "width": 94.66665649414062,
      "height": 60.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636999202,
      "version": 32,
      "versionNonce": 1965147682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2BndoDG5zR2SWTBsi-Tn"
        },
        {
          "id": "ROLjWBkwNjAlkI-b8AwED",
          "type": "arrow"
        }
      ],
      "updated": 1705329321652,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2BndoDG5zR2SWTBsi-Tn",
      "type": "text",
      "x": 223.6366958618164,
      "y": 164.16667938232422,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039428194,
      "version": 5,
      "versionNonce": 1467657726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329316450,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "n8_T_2iLrAGKl-3cBtSxF",
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "id": "ROLjWBkwNjAlkI-b8AwED",
      "type": "arrow",
      "x": 242,
      "y": 208.6666717529297,
      "width": 2,
      "height": 68.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212794494,
      "version": 27,
      "versionNonce": 1290701374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329329788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          68.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8_T_2iLrAGKl-3cBtSxF",
        "focus": 0.0357870235255638,
        "gap": 1.9999847412109375
      },
      "endBinding": {
        "elementId": "wORGGm4wqVa64x1DB8_PM",
        "focus": -0.10259970428770766,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wORGGm4wqVa64x1DB8_PM",
      "type": "text",
      "x": 206.00001525878906,
      "y": 287.3333435058594,
      "width": 74.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721990114,
      "version": 21,
      "versionNonce": 644572094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROLjWBkwNjAlkI-b8AwED",
          "type": "arrow"
        },
        {
          "id": "j5BH9-shKH-fDMmQQ_MXn",
          "type": "arrow"
        },
        {
          "id": "2hJvhMADvr-f94Utt7wqn",
          "type": "arrow"
        }
      ],
      "updated": 1705329356893,
      "link": null,
      "locked": false,
      "text": "app(div)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "app(div)",
      "lineHeight": 1.25
    },
    {
      "id": "j5BH9-shKH-fDMmQQ_MXn",
      "type": "arrow",
      "x": 236.66087834861625,
      "y": 322,
      "width": 52.48377254662364,
      "height": 88.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681738274,
      "version": 51,
      "versionNonce": 1783998626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329351315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.48377254662364,
          88.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wORGGm4wqVa64x1DB8_PM",
        "focus": -0.17191037441441478,
        "gap": 9.666656494140625
      },
      "endBinding": {
        "elementId": "56oiC5CpMqyj1DPOEX04V",
        "focus": -0.07585817009211585,
        "gap": 14.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56oiC5CpMqyj1DPOEX04V",
      "type": "text",
      "x": 108,
      "y": 424.0000305175781,
      "width": 131.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7224446,
      "version": 38,
      "versionNonce": 1968179490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5BH9-shKH-fDMmQQ_MXn",
          "type": "arrow"
        }
      ],
      "updated": 1705329351314,
      "link": null,
      "locked": false,
      "text": "mini-app(text)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mini-app(text)",
      "lineHeight": 1.25
    },
    {
      "id": "2hJvhMADvr-f94Utt7wqn",
      "type": "arrow",
      "x": 271.87654516902853,
      "y": 313.3333435058594,
      "width": 72.79014184269022,
      "height": 89.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454649890,
      "version": 39,
      "versionNonce": 635625186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329398929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79014184269022,
          89.33334350585943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wORGGm4wqVa64x1DB8_PM",
        "focus": -0.3739101159261639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O2uP_3u2oxjXMjaiww9Cs",
        "focus": -0.11088408886621944,
        "gap": 15.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2uP_3u2oxjXMjaiww9Cs",
      "type": "rectangle",
      "x": 309.3333435058594,
      "y": 418,
      "width": 168.66665649414065,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868496290,
      "version": 79,
      "versionNonce": 1386922338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVrRp5v7SLgztf5IhtWSg"
        },
        {
          "id": "2hJvhMADvr-f94Utt7wqn",
          "type": "arrow"
        },
        {
          "id": "6PRv1XjUQz-oqb9aX6Dzi",
          "type": "arrow"
        }
      ],
      "updated": 1705329404270,
      "link": null,
      "locked": false
    },
    {
      "id": "SVrRp5v7SLgztf5IhtWSg",
      "type": "text",
      "x": 331.76671600341797,
      "y": 435.5,
      "width": 123.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15740002,
      "version": 84,
      "versionNonce": 1300296866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329386712,
      "link": null,
      "locked": false,
      "text": "<conunter />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "O2uP_3u2oxjXMjaiww9Cs",
      "originalText": "<conunter />",
      "lineHeight": 1.25
    },
    {
      "id": "6PRv1XjUQz-oqb9aX6Dzi",
      "type": "arrow",
      "x": 386,
      "y": 478,
      "width": 0.66668701171875,
      "height": 51.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342540414,
      "version": 54,
      "versionNonce": 1293196414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329430566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          51.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2uP_3u2oxjXMjaiww9Cs",
        "focus": 0.09508986293507145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V63Eqm3hTcjwtGm05Yv0S",
        "focus": -0.014645036099492675,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V63Eqm3hTcjwtGm05Yv0S",
      "type": "text",
      "x": 374,
      "y": 536,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011893538,
      "version": 10,
      "versionNonce": 910869822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PRv1XjUQz-oqb9aX6Dzi",
          "type": "arrow"
        },
        {
          "id": "rplbfKUBYhieZ4Jemy_Ph",
          "type": "arrow"
        }
      ],
      "updated": 1705329430566,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "rplbfKUBYhieZ4Jemy_Ph",
      "type": "arrow",
      "x": 387.3333435058594,
      "y": 565.3333740234375,
      "width": 0,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952978750,
      "version": 15,
      "versionNonce": 236590334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329430566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V63Eqm3hTcjwtGm05Yv0S",
        "focus": -0.017037254299468327,
        "gap": 4.3333740234375
      },
      "endBinding": {
        "elementId": "-JnOZWKFbAvUsngxmn3O6",
        "focus": -0.008497571032261647,
        "gap": 9.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JnOZWKFbAvUsngxmn3O6",
      "type": "text",
      "x": 331.3333435058594,
      "y": 608.0000610351562,
      "width": 112.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338532002,
      "version": 30,
      "versionNonce": 2146794110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rplbfKUBYhieZ4Jemy_Ph",
          "type": "arrow"
        }
      ],
      "updated": 1705329424622,
      "link": null,
      "locked": false,
      "text": "count(text)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "count(text)",
      "lineHeight": 1.25
    },
    {
      "id": "QM-cjHMplalAiXvLxwV68",
      "type": "text",
      "x": 563.9999694824219,
      "y": 432.66668701171875,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841341950,
      "version": 283,
      "versionNonce": 836229822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705329541830,
      "link": null,
      "locked": false,
      "text": "connter 是一个函数组件\n像一个盒子，需要调用这个函数\n来获取里面的dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "connter 是一个函数组件\n像一个盒子，需要调用这个函数\n来获取里面的dom",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}